[ti:zood]
[ar:]
[al:]

[00:01.51]1!5!，哥儿们在这给你说唱
[00:08.69]礼堂订帧
[00:10.02]哥儿们名叫订帧
[00:11.58]smoking round e-cigarettes new
[00:13.68]我的小马名字叫珍珠
[00:15.36]假盐发现就跑路
[00:17.01]baby i ain't smoking by your rules
[00:18.90]抽要犯的别挡我财路
[00:20.65]why you always so poor
[00:22.25]因为你没光顾我店铺
[00:24.23]i ain't tryna tell you what to do
[00:25.89]你自己心里有数
[00:27.54]电子烟我这最靠谱
[00:29.47]给我看看你吞云吐雾
[00:31.63]ohmy 哥儿们哥儿们哥儿们
[00:33.74]只想给你尝尝所有的口味
[00:36.70]you say no no no
[00:39.12]拜托我别再给你推销了
[00:41.70]从理塘到了上海
[00:43.45]哥们收获好多money
[00:44.89]都什么年代
[00:46.00]还在抽传统香盐
[00:47.53]我卖的盐弹
[00:48.69]包含了礼堂王子的魅力
[00:50.98]欢迎你们来我村庄然日卡玩
[00:52.95]我是一个马背上的康巴的汉子
[00:58.22]姐姐哥哥能不能帮我和纠纠撮合
[01:02.70]哥儿们名叫丁真
[01:04.46]格莱美是我的下一步
[01:06.31]外国人都别给我挡路
[01:08.07]每天看四小时书
[01:09.63]文化先和初中生同步
[01:11.64]百度地图我给你指路
[01:13.42]1376666
[01:14.94]电子盐我只抽锐刻五
[01:16.93]芜湖芜湖真的好满足
[01:18.62]你要不要来一口
[01:20.21]和我用同一根盐杆抽
[01:22.10]我们一起吞吞又吐吐
