[ti:丁家坡]
[ar:]
[al:]

[00:06.33]（呼......）
[00:07.20]一吸当年大烟杆
[00:10.51]踩楼登天不觉难
[00:14.01]不愿家中满苦寒
[00:17.17]我偷携壮志“下了凡”
[00:20.81]夕阳薄，月光单
[00:24.29]原来我掀不起波澜
[00:27.66]逼腿扎根流水线
[00:30.65]每月工资却难见一面
[00:34.52]骂我蠢，嫌我慢
[00:38.01]“口音像在吃饭，快给我滚蛋”
[00:41.66]那一日阿嫲来电泪阑珊：
[00:44.91]“我的宝……是否受熬煎？”
[00:52.61]“哈哈哈……我在吸，身穿锦衣！”
[00:59.65]“我日夜吃着佳肴！”
[01:01.33]“我赚的满是钞票！”
[01:03.11]“寄的钱九牛一毛，不够再找我要！”
[01:07.12]“啊，别担心！满是佳音！”
[01:13.40]“哪有人对我冷嘲？”
[01:15.10]“我啜泣是在欢笑！”
[01:16.79]“能否哼儿时歌谣？这次我不喧闹”
[01:20.91]“待我将这甜美世态，再给你说一番！”
[01:28.80]“方知我没隐瞒”
[01:30.75]“从未有苦寒”
[01:32.38]“只要努力便不凡……”
[01:39.68]大年三十啊，月圆呢？
[01:46.97]边角料孤守岁寒遥望明月解馋
[01:53.84]为何有人拆骨取心肝，无人管
[02:00.67]想骑那红鬃烈马走三关……
[02:09.91]啊，谁在叫？
[02:13.27]猞猁雪豹？
[02:16.81]它让我买碗面泡
[02:18.49]它教我纯真微笑
[02:20.23]可我求衣食温饱，已笑不出分毫
[02:24.27]啊，身好轻
[02:26.82]望月剥星
[02:30.62]在梦里断了镣铐
[02:32.21]我飘在高原傻笑
[02:33.93]还有人给我拍照
[02:35.77]让我名声大噪
[02:38.02]待醒后把这荒谬乱套给阿嫲说一番……
[02:46.03]“那无数灯光闪”
[02:47.78]“脚下红地毯”
[02:49.49]“兜里偷藏着烟杆……”
