[ti:曾经我也想过一了百了]
[ar:]
[al:]

[00:28.01]那时我 也曾想过 抽最后一口
[00:34.01]最后看一眼格聂山峰
[00:36.16]跪拜后不再相逢
[00:39.42]最后回首望着我
[00:42.23]生命中山岭慈母
[00:45.42]告别的托辞 被温柔的山风 噎住了
[00:50.98]嘬着烟 咽着字 入肺是苦涩
[00:56.81]贫穷像寒冷一旦停下
[00:59.47]就会失温
[01:02.40]眼眸充血数十月
[01:05.31]再看前方已昏沉
[01:08.35]“您说得对，我没见过世面，想的太天真”
[01:14.22]不能气馁 还要演练
[01:16.82]明早上还要给客户们展示笑脸
[01:19.82]夜里市郊线路只有区间
[01:22.56]下了车一路小跑只想早些回到床前
[01:25.56]握住烟杆
[01:26.61]我测 忘给锐刻充电
[01:28.41]看到相片
[01:29.29]我测 忘记给阿妈回电
[01:31.51]我不想忘
[01:32.89]我不想忘
[01:34.03]可是我……
[01:39.57]阿妈啊
[01:40.87]我不要
[01:42.45]再玩过家家
[01:45.56]模仿大人穿衣说话
[01:48.02]那太难啦
[01:50.95]记得那年我十八
[01:53.83]吵着要喝酥油茶
[01:56.93]你只说“再等一下就能熬出味来啦”
[02:02.90]
[02:25.29]今天是 阴转晴 心情好转差
[02:31.06]今天又一次在同事的面前被一顿骂
[02:36.60]有人辛苦被埋没
[02:39.50]有人无功被提拔
[02:42.62]有人总是被当作傻瓜
[02:44.28]有人在装傻
[02:48.14]阿妈啊 屋子小
[02:50.84]东西塞不下
[02:54.05]这两天我的证书还有相册 都会寄回家
[02:59.45]我已忘了怎骑马
[03:02.37]就把珍珠放生吧
[03:05.37]听你的话
[03:06.49]伤身的电子烟今后再不抽啦
[03:11.33]撕下这一页塞在口袋
[03:14.05]签上姓名怕别人认不出来
[03:16.89]就算我的名字已染了尘埃
[03:19.57]就像我的声音淹没在那虚假的海
[03:22.67]好多荒唐我们都已看穿都已明白
[03:25.44]可是荒唐背后是傲慢和不理不睬
[03:28.72]有谁在乎
[03:30.07]有谁在乎
[03:31.15]我们啊...
[03:36.67]被忘却
[03:38.07]被埋没
[03:39.54]无名的人啊
[03:42.70]一代又一代支撑大厦
[03:45.05]成为代价
[03:48.07]被砌入看不到的地方
[03:50.80]梦着野花和庄稼
[03:54.00]却总任外面的风雨把自己惩罚
[03:59.96]
[04:22.37]街道上 人影晃
[04:25.09]夜市开张啦
[04:28.36]小摊冒着热气的夜宵出炉啦
[04:33.78]那边工人笑哈哈
[04:36.47]比谁吹的牛皮大
[04:39.71]卖唱的人梦着未来
[04:41.57]弹着破吉他
[04:45.34]阿妈啊
[04:46.53]你总问
[04:48.11]过的咋个样
[04:51.31]这些年保佑我的
[04:53.00]是平凡人的善良
[04:56.65]水泥筑的山脉上
[04:59.56]猎户晚餐是梦想
[05:02.62]酥油茶是铁锈味
[05:04.50]那就放点糖
[05:08.19]偶然拂面的暖风
[05:11.04]倏忽瞥见的晚霞
[05:14.16]像我一样普通的人们互相爱着啊
