[ti:波西米亚狂想抽]
[ar:]
[al:]

[00:00.52]是我想瑞克
[00:04.31]还是他勾引我
[00:07.64]让盐瘾发作
[00:11.25]劳资早已决定戒了
[00:14.87]就算盐蛋
[00:18.07]是我最爱的芒果
[00:25.27]你不要过来
[00:28.49]从我嘴里走开
[00:30.52]那我就浅浅地
[00:33.47]抽一口
[00:35.12]不多抽
[00:36.74]就一口
[00:38.11]我测 我在干什么
[00:41.84]我不想犯错
[00:44.16]救我
[00:47.77]救我
[00:55.04]阿妈！
[00:58.01]浑身蚂蚁爬
[01:01.43]盐杆又露出獠牙
[01:04.45]撕咬我浑身上下
[01:08.51]阿妈！
[01:11.04]我快要似啦！
[01:14.77]恐怕再也看不到礼堂朝霞
[01:21.85]阿妈！woo~
[01:27.93]我不想看到你哭
[01:31.39]我更想你的眼泪 化成盐油
[01:36.43]滴落在 我舌头
[01:39.70]哪怕舌尖是痛苦
[01:53.34]1！5！
[01:56.38]不要带我走
[01:59.83]Death is waving at a child
[02:02.74]Who hasn't lived long enough
[02:06.84]再见 Everybody
[02:09.75]我要GG
[02:13.05]活的顶针明天就变成实体
[02:20.15]阿妈！Ahh~
[02:26.40]可怜可怜儿子罢
[02:29.70]我的躯体 幻灭成家乡格桑花
[03:03.53]我攥着白色盐杆 却嘬不出盐
[03:06.43]没有电 没有电
[03:08.16]赶紧再吸大力点
[03:10.21]我测好勾八咸
[03:11.81]舌头好像触了电
[03:13.89]盐蛋漏油
[03:14.80]盐蛋漏油
[03:15.58]盐蛋漏油
[03:16.38]盐蛋漏油
[03:17.28]盐蛋漏油辣舌头
[03:19.00]测你二维码~
[03:21.06]你真的搞笑
[03:22.52]弓着腰喝马里奥
[03:24.15]我在抽瑞克
[03:26.01]盐杆是我捡的
[03:27.50]可是为什么 盐油有点涩
[03:32.24]继续抽 疯狂抽
[03:34.38]珍珠你怎么了
[03:35.56]扎西德勒 我手里是什么
[03:38.57]继续抽~
[03:39.54]我爱你 盐杆变得好软
[03:41.93]继续抽~
[03:43.25]我爱你 盐油是白色的
[03:45.40]继续抽~
[03:46.17]盐杆毛茸茸
[03:47.05]继续抽~
[03:47.77]手里是什么
[03:48.68]继续抽~
[03:50.50]抽！抽！抽！抽！抽！抽！抽！
[03:53.90]噢 小马珍珠 小马珍珠
[03:55.48]小马珍珠的盐油
[03:57.07]Beyond 我还就不信嘬不出来盐
[04:02.48]我吸
[04:03.89]我吸~！
[04:14.57]不是谁都有实力出到五代
[04:20.95]所以你以为能从我身边离开
[04:26.30]噢~ 真真~
[04:29.41]Why're u so NAIVE? 真真~
[04:32.75]化作一阵风
[04:34.42]一烟杆打碎你明星梦
[04:54.39]抽~
[04:59.67]抽吧~
[05:01.32]抽罢~
[05:11.68]我回不去了
[05:15.23]我的然日卡
[05:18.35]我已坠入悬崖
[05:22.34]沉睡在格聂山下~
