[ti:烟distance]
[ar:]
[al:]
[by:LZL歌词时间轴生成工具]

[00:09.14]对镜子倾诉心事
[00:11.46]这现实有些讽刺
[00:13.79]讽刺的是没考试就有编制
[00:18.63]于是我拆封电子
[00:20.87]把故事装进盒子
[00:23.45]盒子里是用纯真换的物质
[00:27.73]我的心灼热
[00:29.97]肺却冰冷着
[00:32.65]其实我想抽但不敢对你说
[00:37.26]歌词的字我认不得几个
[00:42.25]可为何总是让我当个rapper
[00:47.42]我代言慈善机构
[00:49.82]把甜美微笑出售
[00:52.16]烟杆里没有铁锈
[00:54.55]是推手给的铜臭
[00:58.02]烟 在这么冷的天
[01:01.94]想抽根电子烟
[01:04.33]可瑞克没有电
[01:06.85]可是雪豹已失联
[01:09.79]摘不下我虚伪的假面
[01:11.99]几句胡言被奉为圣箴
[01:14.62]尝一口你血汗的香甜
[01:16.81]可是钱飘进双眼
[01:19.45]模糊了我做人的底线
[01:21.51]心甘情愿舍弃了尊严
[01:24.20]烧一朵花圈做祭奠
[01:26.43]为什么一张开口就会漏出电流
[01:30.64]癌细胞扩散致身体侵入了眼眸
[01:35.34]我唤醒肉体试图将我灵魂挽留
[01:40.24]算了不想受折磨留人间也是献丑
[01:45.02]心被名利操控快要停止跳动
[01:49.78]就像是回龙被堵住鼻孔
[01:54.49]像一具行尸走肉
[01:56.86]脊背被寒风刺透
[01:59.31]烟杆被谁先验收
[02:01.80]无法滋润我咽喉
[02:05.09]烟 在这么冷的天
[02:09.00]想抽根电子烟
[02:11.55]可瑞克没有电
[02:13.98]可是雪豹已失联
[02:16.90]摘不下我虚伪的假面
[02:18.99]几句胡言被奉为圣箴
[02:21.72]尝一口你血汗的香甜
[02:23.81]可是钱飘进双眼
[02:26.65]模糊了我做人的底线
[02:28.58]心甘情愿舍弃了尊严
[02:31.40]烧一朵花圈做祭奠
