[ti:群丁]
[ar:]
[al:]

[00:01.76]丁 一成不变的真
[00:03.96]千年不遇的纯
[00:05.70]万众瞩目的神
[00:07.66]打开聚光灯 我踏着鼓掌声
[00:11.51]呼吸着台下面狂热的爱和憎
[00:15.33]可是我 也曾平凡如尘
[00:18.21]在太阳下失神 在人群里浮沉
[00:21.76]偶因我一回顾 便成为人上人
[00:25.21]笑死个人
[00:26.43]你恨 你恨 台上的歌声
[00:29.13]满腹经纶 终何用
[00:31.18]捅不破 世界的隔层
[00:33.48]你问 你问 笑容的方程
[00:36.22]联立公式算不出 纯真
[00:39.72]啊 学习一生 进社会 还天真
[00:43.49]以为有 过程分 以为不 看成分
[00:46.92]努力的 会上升？ 懒惰的 会下沉？
[00:50.40]童话书的结论 多少人去信任？
[00:54.25]靠成绩 来竞争 纵落败 也平衡
[00:57.69]有的人 写上名字就是满分
[01:00.84]专科生 本科生 研究生都不如他妈妈生
[01:16.21]看 风卷着经幡沉
[01:18.58]我卷着烟几根
[01:20.38]他卷着证几本
[01:22.35]漫漫长夜里 我数着天上星辰
[01:26.19]台灯下 他数着这大题几小问
[01:29.95]我上升 他伤身伤了身
[01:32.83]我百分百股份 他估分一百分
[01:36.42]书山变作了坟 埋葬了他青春 一坟(分)埋着千人
[01:43.81]啊 比试一轮 我获胜 他过剩
[01:47.59]我成圣 他成梗 我纯真 他真纯
[01:51.15]越罕有 越上等 越足够 越赔本
[01:54.64]难道说考完试就忘了 价值论
[01:58.18]考的差 后悔生 考的好 算感恩
[02:01.77]为了往上爬 从来不计成本
[02:04.76]我作证 家长们 如果不好好学习就会像
[02:09.12]我 左手 锐5 右手 iphohe 1！5！
[02:12.65]听说出了16速速给我 安排上赞助
[02:16.20]啊 一步 两步 走上颁奖节目
[02:19.78]作为优秀青年大谈特谈 努力不服输
[02:23.32]舞台上好大的雾 金如铁珍珠如尘土
[02:26.71]把一切 虚伪腐烂扭曲的 全部都遮住
[02:30.41]你的嫉妒 就是我给你的终极侮辱
[02:36.12]偶尔直播 收礼物 开弹幕
[02:39.15]我看不懂 感觉是羞辱
[02:42.17]所以我最终放弃了 乡言传统(传统香烟)
[02:45.76]锐克烟更短粗 戳不到你痛处
[02:49.64]名为纯 的懦弱 名为真 的蹉跎
[02:53.25]赤裸世界里 包装的我走过
[02:56.43]谁炒作 谁收割 谁骂我 谁敢骂的只有我
[03:03.72]啊 一演丁真(一眼丁真) 便入戏 得太深
[03:07.53]我的笑 被瓜分 我的泪 自己盛
[03:10.99]然日卡 变陌生 夜上海 摄心魂
[03:14.57]是利欲鞭笞在我背上的疤痕
[03:18.16]献歌声 演剧本 普通话 都熟稔
[03:21.74]学进知识后 该用什么竞争
[03:24.81]被用尽 被吃剩 除名利现在就像个普通人
[03:31.24]啊 别否认 别纳闷 一定还会有下一个丁真
[03:36.66]你恨 你恨 台上的歌声
[03:39.31]满腹经纶 终何用
[03:41.28]捅不破 世界的隔层
[03:43.76]你问 你问 笑容的方程
[03:46.45]求不出来的 纯真
[03:48.42]答案他 太过分
[03:50.08]固执着 你恨 你恨 度数在加深
[03:53.57]满腹经纶 终何用
[03:55.55]壅塞成 青春的 沉！
[03:58.06]你问 你问 笑容的方程
[04:00.71]求不出来的 纯真
[04:02.65]学不会的丁真
