[ti:丁 咔]
[ar:]
[al:]

[00:07.30]雪豹雪豹张开嘴
[00:08.93]让我知道我是谁
[00:10.49]镜头往我脸上怼
[00:12.54]一瞬间腾飞
[00:13.93]利欲不断的向前推
[00:16.03]烟杆越来越贵
[00:17.56]来沉醉吧沉醉吧
[00:19.55]铜臭的滋味
[00:21.29]珍珠珍珠请你告诉我
[00:24.87]自行车 迈巴赫 该如何选择
[00:28.33]阿嫲阿嫲请你告诉我
[00:31.39]该怎么做怎么做
[00:33.46]灵魂才不会破
[00:35.45]咔一声按下
[00:36.74]快门咔一声按下
[00:38.65]咔咔咔咔咔咔咔
[00:40.45]我没有听他的话
[00:42.43]纯真的脸颊
[00:43.79]换钞票一沓一沓
[00:45.52]选好了出发吧
[00:47.35]锐刻电量充满了
[00:49.74]雪豹雪豹张开嘴
[00:51.13]为我挑选新口味
[00:52.89]芋泥波波是标配
[00:54.87]烟雾中沉醉
[00:56.08]日夜不停歇不停歇
[00:58.33]肺泡日渐憔悴
[00:59.96]哦不太对不太对
[01:01.95]怎是铁锈味
[01:17.83]珍珠珍珠请你告诉我
[01:21.36]为什么总觉得
[01:23.14]这样做不妥
[01:24.78]阿嫲阿嫲请你告诉我
[01:27.94]这是枷锁是堕落
[01:30.03]还是鸿运赐我
[01:32.06]咔一声按下
[01:34.05]小马浪迹天涯
[01:35.54]咔一声按下
[01:37.51]做题家成笑话
[01:39.01]咔一声按下
[01:40.97]命运万别千差
[01:42.50]可别忘记啦
[01:44.51]造神毁神刹那
[01:46.06]雪豹雪豹闭上嘴
[01:47.62]我已忘记我是谁
[01:49.40]看台下人声鼎沸
[01:51.38]我散发光辉
[01:52.74]矛盾在加深在积累
[01:54.81]阶石铸成壁垒
[01:56.49]来狂欢吧狂欢吧
[01:58.36]管他是与非
[02:14.31]雪豹雪豹张开嘴
[02:15.81]让我知道我是谁
[02:17.58]感觉自己像傀儡
[02:19.58]生活好疲惫
[02:20.91]台下努力把台词背
[02:22.99]台上把口型对
[02:24.62]我好想退好想退
[02:26.60]代价太昂贵
[02:28.02]快 雪豹雪豹张开嘴
[02:29.84]为何无人再赞美
[02:31.71]只有唾沫在横飞
[02:33.67]我背叛了谁
[02:35.08]声音好尖锐好尖锐
[02:37.20]刺破我的虚伪
[02:38.76]我好害怕好害怕
[02:40.76]谁将我包围
[02:42.06]快 雪豹雪豹张开嘴
[02:44.10]我想记起我是谁
[02:45.83]我是踩着谁上位
[02:47.77]太阳在流泪
[02:49.09]阿嫲阿嫲你说得对
[02:51.35]利欲就如恶鬼
[02:52.95]啊我有罪我有罪
[02:54.86]锐刻烧成灰
[02:58.36]～人民万岁～
[03:01.73]～太阳堙灭污秽～
[03:05.49]～人民万岁～
[03:08.64]～血汗铸就丰碑～
[03:12.55]～人民万岁～
[03:15.73]～太阳堙灭污秽～
[03:19.54]～人民万岁～
[03:22.78]～血汗铸就丰碑～
