[ti:死一样的抽过]
[ar:]
[al:]

[00:00.83]我想抽却不能抽你
[00:04.91]没有你世界只剩死寂
[00:08.57]雪豹都疏远了距离
[00:12.52]我不愿相信
[00:14.29]你已经离去
[00:18.63]（我正在往理塘去了
[00:21.96]请你等一等我
[00:24.63]已经...舍弃掉一切了
[00:28.80]如果抽不到你
[00:31.12]我真的会死）
[00:32.51]昨天还在草原骑小马
[00:34.41]今天却已经坐进了宝马
[00:36.29]账户上的数字在不停跳动
[00:38.27]奖励自己一口锐克吧
[00:40.26]突然手中的烟杆被熄灭
[00:42.40]经纪人念经般把我告诫
[00:44.20]放下烟瘾
[00:45.20]你是明星
[00:46.15]被人看见就没了金银
[00:48.48]背上了沉重的偶像包袱
[00:50.30]它让我一天一天陷入无尽痛苦
[00:52.23]我的内心像是下起一场暴风雨
[00:54.10]从头到脚都被打湿了
[00:56.15]肺部都被掏空
[00:57.50]没有了你心脏都跳不动
[00:59.46]泪如泉涌
[01:00.69]烟雾散去之后还剩下了的
[01:02.31]是我的刻骨痛
[01:03.53]没有了你之后
[01:05.25]我落入时代洪流
[01:07.20]我是牢笼的猴
[01:09.02]我是地狱的囚
[01:11.32]挑灯做题再多
[01:13.06]牛马还是逃不过
[01:15.33]谁能把我拯救
[01:16.88]只有锐克的烟油
[01:19.15]我想抽却不能抽你
[01:23.54]没有你世界只剩死寂
[01:27.24]雪豹都疏远了距离
[01:31.23]我不愿相信
[01:33.12]你已经离去
[01:35.22]日出又日落活的像尸体
[01:37.45]借酒消愁醒来更加忧郁
[01:39.39]如果时间能够将烟瘾散去
[01:41.28]为何我的肺到现在还是没痊愈
[01:43.22]又想起
[01:43.89]好久不见的阿妈
[01:45.27]她是否也将城市的我牵挂
[01:47.18]回想从前
[01:48.13]她给我充锐克
[01:49.11]一起站在格聂神山下
[01:50.20]一起说着藏话
[01:51.27]手的藏话说的是喇叭
[01:53.01]那个脚的藏话说的是勾八
[01:55.08]心中默念着1376说想回到然日卡
[01:58.86]西装下是尘土垢
[02:00.92]喷香水掩盖体味臭
[02:03.34]救命
[02:04.02]心快freeze
[02:05.02]我快被压力撕成piece
[02:06.60]没有了你之后
[02:08.17]我落入时代洪流
[02:10.28]我是牢笼的猴
[02:12.04]我是地狱的囚
[02:14.22]挑灯做题再多
[02:16.05]牛马还是逃不过
[02:18.26]谁能把我拯救
[02:19.92]只有锐克的烟油
[02:21.95]我想抽却不能抽你
[02:26.53]没有你世界只剩死寂
[02:30.23]雪豹都疏远了距离
[02:34.22]我不愿相信
[02:35.95]你已经离去
[02:40.05]
[02:57.34]我已泪汇成海
[02:59.31]不要丢下我离开
[03:01.37]我孤独的徘徊
[03:03.30]我无助的等待
[03:05.43]没有你的存在
[03:07.24]世界只剩下黑白
[03:09.37]你快回来 快回来
[03:11.51]我的挚爱
[03:13.34]我想抽却不能抽你
[03:17.54]没有你世界只剩死寂
[03:21.33]雪豹都疏远了距离
[03:25.33]我不愿相信
[03:27.10]你已经离去
[03:29.33]lalala...
[03:45.35]手的藏话说的是喇叭
[03:47.15]那个脚的藏话说的是勾八
[03:49.23]心中默念着1376说想回到然日卡
[03:52.64]西装下是尘土垢
[03:55.03]喷香水掩盖体味臭
[03:57.28]救命
[03:58.25]心快freeze
[03:59.03]我快被压力撕成piece
[04:03.04]（我试图摘下我的面具
[04:05.20]试图重新拿起你
[04:09.38]如果鸿运的代价是你
[04:12.81]鸿运有什么意义...
[04:15.75]鸿运有什么意义...）
