[ti:肺痒痒]
[ar:]
[al:]

[00:08.30]大烟杆嘴里塞
[00:09.99]我只抽第五代
[00:11.70]抽再快也不坏
[00:13.01]不用打火真痛快
[00:14.74]Beyond快尝尝
[00:16.54]我现在肺痒痒
[00:18.31]你想抽芙蓉王
[00:19.78]还不如抽喜之郎（抽~）
[00:26.37]我测你二维码（抽~）
[00:34.63]我的瑞克像一根根糖
[00:37.25]口味丰富到难以想象
[00:41.13]只要你往我鼻嘴里放
[00:43.84]我谈笑间吸干太平洋
[00:47.87]核污水不要再乱排放
[00:50.50]鬼子想喝就解我哭当
[00:54.43]大家要是买不到瑞克
[00:57.24]往我的嘴里吸
[00:59.35]都一样~
[01:01.07]大烟杆嘴里塞
[01:02.95]我只抽第五代
[01:04.64]抽再快也不坏
[01:05.93]不用打火真痛快
[01:07.61]Beyond快尝尝
[01:09.57]抽的我肺痒痒
[01:11.35]你想抽芙蓉王
[01:12.64]还不如抽喜之郎（抽~）
[01:19.37]我测你二维码（抽~）
